<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="generator" content="pdoc3 0.11.5">
<title>inventario API documentation</title>
<meta name="description" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/sanitize.min.css" integrity="sha512-y1dtMcuvtTMJc1yPgEqF0ZjQbhnc/bFhyvIyVNb9Zk5mIGtqVaAB1Ttl28su8AvFMOY0EwRbAe+HCLqj6W7/KA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/13.0.0/typography.min.css" integrity="sha512-Y1DYSb995BAfxobCkKepB1BqJJTPrOp3zPL74AWFugHHmmdcvO+C48WLrUOlhGMc0QG7AE3f7gmvvcrmX2fDoA==" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:1.5em;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:2em 0 .50em 0}h3{font-size:1.4em;margin:1.6em 0 .7em 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .2s ease-in-out}a:visited{color:#503}a:hover{color:#b62}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900;font-weight:bold}pre code{font-size:.8em;line-height:1.4em;padding:1em;display:block}code{background:#f3f3f3;font-family:"DejaVu Sans Mono",monospace;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source > summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible;min-width:max-content}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em 1em;margin:1em 0}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul ul{padding-left:1em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => {
hljs.configure({languages: ['bash', 'css', 'diff', 'graphql', 'ini', 'javascript', 'json', 'plaintext', 'python', 'python-repl', 'rust', 'shell', 'sql', 'typescript', 'xml', 'yaml']});
hljs.highlightAll();
/* Collapse source docstrings */
setTimeout(() => {
[...document.querySelectorAll('.hljs.language-python > .hljs-string')]
.filter(el => el.innerHTML.length > 200 && ['"""', "'''"].includes(el.innerHTML.substring(0, 3)))
.forEach(el => {
let d = document.createElement('details');
d.classList.add('hljs-string');
d.innerHTML = '<summary>"""</summary>' + el.innerHTML.substring(3);
el.replaceWith(d);
});
}, 100);
})</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>inventario</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="inventario.agregar_producto"><code class="name flex">
<span>def <span class="ident">agregar_producto</span></span>(<span>inventario, producto, cantidad)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def agregar_producto(inventario, producto, cantidad):
    &#34;&#34;&#34;
    Agrega una cantidad de un producto al inventario.
    
    Comprueba que la cantidad sea mayor a 0. Si el producto ya existe, suma la cantidad al producto. Si no existe, crea el producto con la cantidad.
    
    Args:
        inventario (dict): El inventario.
        producto (str): El nombre del producto.
        cantidad (int): La cantidad de productos a agregar.
    
    Returns:
        dict: El inventario actualizado.
    
    Raises:
        ValueError: Si la cantidad es menor o igual a 0.
        KeyError: Si el producto ya existe en el inventario.
    
    Example:
        &gt;&gt;&gt; inventario = {&#39;manzanas&#39;: 2, &#39;peras&#39;: 1}
        &gt;&gt;&gt; agregar_producto(inventario, &#39;manzanas&#39;, 3)
        {&#39;manzanas&#39;: 5, &#39;peras&#39;: 1}
        &gt;&gt;&gt; agregar_producto(inventario, &#39;naranjas&#39;, 4)
        {&#39;manzanas&#39;: 5, &#39;peras&#39;: 1, &#39;naranjas&#39;: 4}
    &#34;&#34;&#34;
    # debug = False
    if cantidad &lt;= 0:
        raise ValueError(&#34;La cantidad debe ser mayor a 0.&#34;)
    if producto in inventario:
        inventario[producto] += cantidad
    else:
        inventario[producto] = cantidad

    return inventario</code></pre>
</details>
<div class="desc"><p>Agrega una cantidad de un producto al inventario.</p>
<p>Comprueba que la cantidad sea mayor a 0. Si el producto ya existe, suma la cantidad al producto. Si no existe, crea el producto con la cantidad.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>inventario</code></strong> :&ensp;<code>dict</code></dt>
<dd>El inventario.</dd>
<dt><strong><code>producto</code></strong> :&ensp;<code>str</code></dt>
<dd>El nombre del producto.</dd>
<dt><strong><code>cantidad</code></strong> :&ensp;<code>int</code></dt>
<dd>La cantidad de productos a agregar.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>El inventario actualizado.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si la cantidad es menor o igual a 0.</dd>
<dt><code>KeyError</code></dt>
<dd>Si el producto ya existe en el inventario.</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; inventario = {'manzanas': 2, 'peras': 1}
&gt;&gt;&gt; agregar_producto(inventario, 'manzanas', 3)
{'manzanas': 5, 'peras': 1}
&gt;&gt;&gt; agregar_producto(inventario, 'naranjas', 4)
{'manzanas': 5, 'peras': 1, 'naranjas': 4}
</code></pre></div>
</dd>
<dt id="inventario.consultar_producto"><code class="name flex">
<span>def <span class="ident">consultar_producto</span></span>(<span>inventario, producto)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def consultar_producto(inventario, producto):
    &#34;&#34;&#34;
    Devuelve la cantidad de un producto en el inventario.
    
    Args:
        inventario (dict): El inventario.
        producto (str): El nombre del producto.
    
    Returns:
        int: La cantidad de productos en el inventario.
    
    Raises:
        KeyError: Si el producto no existe en el inventario.
    
    Example:
        &gt;&gt;&gt; inventario = {&#39;manzanas&#39;: 2, &#39;peras&#39;: 1}
        &gt;&gt;&gt; consultar_producto(inventario, &#39;manzanas&#39;)
        2
    &#34;&#34;&#34;
    # Devuelve la cantidad de producto
    # o 0 si no está en inventario
    return inventario.get(producto, 0)</code></pre>
</details>
<div class="desc"><p>Devuelve la cantidad de un producto en el inventario.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>inventario</code></strong> :&ensp;<code>dict</code></dt>
<dd>El inventario.</dd>
<dt><strong><code>producto</code></strong> :&ensp;<code>str</code></dt>
<dd>El nombre del producto.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>La cantidad de productos en el inventario.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>KeyError</code></dt>
<dd>Si el producto no existe en el inventario.</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; inventario = {'manzanas': 2, 'peras': 1}
&gt;&gt;&gt; consultar_producto(inventario, 'manzanas')
2
</code></pre></div>
</dd>
<dt id="inventario.eliminar_producto"><code class="name flex">
<span>def <span class="ident">eliminar_producto</span></span>(<span>inventario, producto, cantidad)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def eliminar_producto(inventario, producto, cantidad):
    &#34;&#34;&#34;
    Elimina una cantidad de un producto del inventario.
    
    Comprueba que la cantidad sea menor o igual a la existencia del producto. Si la cantidad es mayor, resta la cantidad del producto. Si la cantidad es menor o igual a 0, elimina el producto.
    
    Args:
        inventario (dict): El inventario.
        producto (str): El nombre del producto.
        cantidad (int): La cantidad de productos a eliminar.
    
    Returns:
        dict: El inventario actualizado.
    
    Raises:
        ValueError: Si la cantidad es mayor que la existencia del producto.
        KeyError: Si el producto no existe en el inventario.
    
    Example:
        &gt;&gt;&gt; inventario = {&#39;manzanas&#39;: 2, &#39;peras&#39;: 1}
        &gt;&gt;&gt; eliminar_producto(inventario, &#39;manzanas&#39;, 3)
        {&#39;peras&#39;: 1}
        &gt;&gt;&gt; eliminar_producto(inventario, &#39;naranjas&#39;, 4)
        {&#39;manzanas&#39;: 2, &#39;peras&#39;: 1}
    &#34;&#34;&#34;
    if producto not in inventario:
        raise KeyError(f&#34;El producto &#39;{producto}&#39; no existe en el inventario.&#34;)
    if cantidad &gt; inventario[producto]:
        txt = f&#34;No hay bastante existencias de {producto}.&#34;
        raise ValueError(txt)
    inventario[producto] -= cantidad
    if inventario[producto] == 0:
        del inventario[producto]

    return inventario</code></pre>
</details>
<div class="desc"><p>Elimina una cantidad de un producto del inventario.</p>
<p>Comprueba que la cantidad sea menor o igual a la existencia del producto. Si la cantidad es mayor, resta la cantidad del producto. Si la cantidad es menor o igual a 0, elimina el producto.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>inventario</code></strong> :&ensp;<code>dict</code></dt>
<dd>El inventario.</dd>
<dt><strong><code>producto</code></strong> :&ensp;<code>str</code></dt>
<dd>El nombre del producto.</dd>
<dt><strong><code>cantidad</code></strong> :&ensp;<code>int</code></dt>
<dd>La cantidad de productos a eliminar.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>El inventario actualizado.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si la cantidad es mayor que la existencia del producto.</dd>
<dt><code>KeyError</code></dt>
<dd>Si el producto no existe en el inventario.</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; inventario = {'manzanas': 2, 'peras': 1}
&gt;&gt;&gt; eliminar_producto(inventario, 'manzanas', 3)
{'peras': 1}
&gt;&gt;&gt; eliminar_producto(inventario, 'naranjas', 4)
{'manzanas': 2, 'peras': 1}
</code></pre></div>
</dd>
<dt id="inventario.listar_inventario"><code class="name flex">
<span>def <span class="ident">listar_inventario</span></span>(<span>inventario)</span>
</code></dt>
<dd>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def listar_inventario(inventario):
    &#34;&#34;&#34;
    Listar el inventario.
    
    Args:
        inventario (dict): El inventario.
    
    Returns:
        dict: El inventario.
    
    Example:
        &gt;&gt;&gt; inventario = {&#39;manzanas&#39;: 2, &#39;peras&#39;: 1}
        &gt;&gt;&gt; listar_inventario(inventario)
        {&#39;manzanas&#39;: 2, &#39;peras&#39;: 1}
    &#34;&#34;&#34;
    return inventario</code></pre>
</details>
<div class="desc"><p>Listar el inventario.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>inventario</code></strong> :&ensp;<code>dict</code></dt>
<dd>El inventario.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>El inventario.</dd>
</dl>
<h2 id="example">Example</h2>
<pre><code class="language-python-repl">&gt;&gt;&gt; inventario = {'manzanas': 2, 'peras': 1}
&gt;&gt;&gt; listar_inventario(inventario)
{'manzanas': 2, 'peras': 1}
</code></pre></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="inventario.agregar_producto" href="#inventario.agregar_producto">agregar_producto</a></code></li>
<li><code><a title="inventario.consultar_producto" href="#inventario.consultar_producto">consultar_producto</a></code></li>
<li><code><a title="inventario.eliminar_producto" href="#inventario.eliminar_producto">eliminar_producto</a></code></li>
<li><code><a title="inventario.listar_inventario" href="#inventario.listar_inventario">listar_inventario</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.11.5</a>.</p>
</footer>
</body>
</html>
